<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact</title>

    <link rel="stylesheet" href="style.css">


    <link rel="stylesheet" href="/font-awesome-4.7.0/css/font-awesome.min.css">
    <style>
        .grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            grid-gap: 20px;
        }
        
        .grid-item {
            background-color: lightblue;
            border-radius: 5px;
            padding: 20px;
        }
        
        .dark-theme {
            /* Add styles for the dark theme */
            background-color: black;
            color: white;
        }
        
        .light-theme {
            /* Add styles for the light theme */
            background-color: white;
            color: black;
        }
        /* Style the tab */
        
        .tab {
            float: left;
            border: 1px solid #ccc;
            background-color: #f1f1f1;
            width: 30%;
            height: 300px;
            display: flex;
            flex-direction: column;
            gap: 2rem;
        }
        /* Style the buttons inside the tab */
        
        .tab button {
            display: block;
            background-color: inherit;
            color: black;
            padding: 22px 16px;
            width: 100%;
            border: none;
            outline: none;
            text-align: left;
            cursor: pointer;
            transition: 0.3s;
            font-size: 17px;
        }
        /* Change background color of buttons on hover */
        
        .tab button:hover {
            background-color: #ddd;
        }
        /* Create an active/current "tab button" class */
        
        .tab button.active {
            background-color: #ccc;
        }
        /* Style the tab content */
        
        .tabcontent {
            float: left;
            padding: 0px 12px;
            border: 1px solid #ccc;
            width: 70%;
            border-left: none;
            height: 300px;
        }
        
        @keyframes rainbow-background {
            0% {
                background-color: #ff0000;
            }
            25% {
                background-color: #ff00;
            }
            50% {
                background-color: #ff1;
            }
            100% {
                background-color: #f7f7f7;
            }
        }
        
        .grid {
            animation: rainbow-background 5s infinite;
        }
    </style>
</head>

<body class="dark-theme">
    <header>
        <div class="header-top">

            <p> <i class="fa fa-phone"></i>+254-(0722)-386490</p>
            <p> <i class="fa fa-map-marker"></i>PO box 8484, 00200 NAIROBI KENYA</p>
            <p><i class="fa fa-map-pin"></i>tumaini house mombasa road</p>



        </div>
        <div class="topnav" id="myTopnav">
            <div>

                <a href="index.html"><img class="logo-link" src="./images/c.png"></a>

            </div>
            <div class="link-list">
                <a href="index.html" class="activ">Home</a>
                <a href="projects.html">services</a>

                <ul>
                    <li>
                        <a href="#">projects</a>
                        <ul>
                            <li><a href="#">All</a></li>
                            <li><a href="#">completed</a></li>
                            <li><a href="#">ongoing</a></li>
                        </ul>
                    </li>
                </ul>
                <a href="ABOUT.html">About</a>

            </div>
            <button class="allbutton"> <a href="contact.html">Contact</a></button>


        </div>
    </header>

    <div class="grid">
        <div class="grid-item dark-theme"></div>
        <div class="grid-item" style=" background-color:black;"></div>
        <div class="grid-item" style=" background-color:black;"></div>
        <div class="grid-item" style=" background-color:black;"></div>
        <div class="grid-item" style=" background-color:black;"></div>
        <div class="grid-item" style=" background-color:black;"></div>
        <div class="grid-item" style=" background-color:black;"></div>
        <div class="grid-item" style=" background-color:black;"></div>
        <div class="grid-item" style=" background-color:black;"></div>
        <button id="theme-button">Change theme</button>

    </div>
    <div id="box" style="height:100vh;
    "></div>


    <h2>Vertical Tabs</h2>
    <p>Click on the buttons inside the tabbed menu:</p>

    <div class="tab">
        <button class="tablinks" onclick="openCity(event, 'London')" id="defaultOpen">London</button>
        <button class="tablinks" onclick="openCity(event, 'Paris')">Paris</button>
        <button class="tablinks" onclick="openCity(event, 'Tokyo')">Tokyo</button>
    </div>

    <div id="London" class="tabcontent">
        <h3>London</h3>
        <p>London is the capital city of England.</p>
    </div>

    <div id="Paris" class="tabcontent">
        <h3>Paris</h3>
        <p>Paris is the capital of France.</p>
    </div>

    <div id="Tokyo" class="tabcontent">
        <h3>Tokyo</h3>
        <p>Tokyo is the capital of Japan.</p>
    </div>


    <script>
        function openCity(evt, cityName) {
            var i, tabcontent, tablinks;
            tabcontent = document.getElementsByClassName("tabcontent");
            for (i = 0; i < tabcontent.length; i++) {
                tabcontent[i].style.display = "none";
            }
            tablinks = document.getElementsByClassName("tablinks");
            for (i = 0; i < tablinks.length; i++) {
                tablinks[i].className = tablinks[i].className.replace(" active", "");
            }
            document.getElementById(cityName).style.display = "block";
            evt.currentTarget.className += " active";
        }

        // Get the element with id="defaultOpen" and click on it
        document.getElementById("defaultOpen").click();
    </script>






    <script>
        function toggleTheme() {
            // Check the current theme
            const currentTheme = document.body.classList.contains('dark-theme') ? 'dark-theme' : 'light-theme';

            // Toggle the theme by removing the current theme class and adding the opposite theme class
            document.body.classList.remove(currentTheme);
            document.body.classList.add(currentTheme === 'dark-theme' ? 'light-theme' : 'dark-theme');
        }

        const themeButton = document.getElementById('theme-button');
        themeButton.addEventListener('click', toggleTheme);
    </script>

    <script>
        var box = document.getElementById("box");
        var color = 0;

        window.onscroll = function() {
            color = window.pageYOffset / window.innerHeight;
            box.style.backgroundColor = "rgb(" + color + "," + color + "," + color + ")";
        };
    </script>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>

</html>