* {
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}

$main-bg:#f1f1f1;
$main-color:#dcd6f7;
$logo:#000;
$icon:#fb8500;
$clean-bg:#ffb703;
$logo-clr:#219ebc;
@font-face {
    font-family: poppins;
    src: url(./Fonts/Poppins/Poppins-Regular.ttf);
}

@font-face {
    font-family: robotomono;
    src: url(./Fonts/Roboto_Mono/RobotoMono-VariableFont_wght.ttf);
}

@font-face {
    font-family: montserrat;
    src: url(./Fonts/Montserrat/Montserrat-VariableFont_wght.ttf);
}

html {
    font-size: 20px;
    display: flex;
    align-items: center;
    @media screen and (max-width: 420px) {
        font-size: 10px;
    }
    body {
        background-color: $main-bg;
        color: $logo;
        font-family: montserrat;
        overflow-x: hidden;
        h1 {
            font-size: 2em;
        }
        .allbutton {
            background-color: $clean-bg;
            color: $main-bg;
            border: 0.5px solid $icon;
            height: 2rem;
            width: 8rem;
            border-radius: 2px;
            &:hover {
                background-color: $icon;
                transform: translateY(-5px);
            }
        }
        ion-icon {
            font-size: 20px;
        }
    }
    header {
        display: flex;
        flex-direction: column;
        .header-top {
            display: flex;
            justify-content: flex-end;
            gap: 1rem;
            @media screen and (max-width: 600px) {
                display: none;
            }
        }
        .topnav {
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            gap: 2rem;
            background-color: $logo;
            a {
                text-decoration: none;
                font-size: 1rem;
            }
            .icon {
                display: none;
            }
            .logo-link {
                max-width: 5rem;
                height: auto;
            }
            .link-list {
                display: none;
                align-items: center;
                color: $main-bg;
                gap: 1rem;
                ul li {
                    position: relative;
                    list-style-type: none;
                }
                ul li ul {
                    position: absolute;
                    display: none;
                }
                ul li:hover ul {
                    display: block;
                }
                .link-drop {
                    box-shadow: 1px 1px black;
                }
                button {
                    display: none;
                }
            }
            .navi-icon {
                border-radius: 50%;
                width: 2rem;
                height: 2rem;
            }
            @media screen and (min-width:600px) {
                .link-list {
                    display: flex;
                    justify-content: center;
                }
                .icon {
                    display: block;
                }
            }
        }
        .dropdown {
            button {
                background-color: $main-bg;
                border: none;
                color: $logo;
                font-size: 1rem;
            }
            .dropdown-content {
                display: none;
            }
        }
        @media screen and (max-width:600px) {
            img {
                width: 100px;
            }
            .icon {
                display: block;
            }
            .navi {
                display: none;
            }
            .navi-icon {
                display: block;
            }
        }
    }
    .hero-section {
        max-width: 100vw;
        height: 90vh;
        font-family: montserrat;
        background-image: url(./images/alt-hero2.png);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        display: flex;
        flex-direction: column;
        align-items: left;
        gap: 2rem;
        .hero-text {
            color: $main-bg;
            font-size: 1rem;
            text-transform: capitalize;
            padding-left: 2rem;
        }
        .hero-text1 {
            color: $icon;
            font-size: 3rem;
            text-transform: capitalize;
            font-weight: 900;
            span {
                width: 100%;
                margin-left: 2rem;
            }
        }
        .hero-text2 {
            display: flex;
            gap: 2rem;
            padding-left: 2rem;
            .allbutton {
                background-color: $clean-bg;
                color: $main-bg;
                border: 0.5px solid $icon;
                height: 2rem;
                width: 8rem;
                border-radius: 2px;
                &:hover {
                    background-color: $icon;
                    transform: translateY(-5px);
                }
            }
        }
        @media screen and (min-width:600px) {
            .hero-section {
                padding: 1rem 1rem;
                .hero-text1 {
                    font-size: 5rem;
                }
            }
        }
    }
    .bg-1 {
        height: 70vh;
        max-width: 100vw;
        background-image: url(./images/tableau-software.svg);
        background-repeat: no-repeat;
        background-size: contain;
        position: relative;
        background-attachment: fixed;
        svg {
            max-width: 80vmin;
            &:hover .textcircle {
                transform: scale(1.2) rotate(90deg);
            }
        }
        .textcircle {
            transition: transform 1s cubic-bezier(0.65, 0, 0.35, 1);
            transform-origin: 250px 250px;
        }
        text {
            font-size: 20px;
            font-family: poppins;
            font-weight: 500;
            text-transform: uppercase;
            font-variant-ligatures: none;
            fill: $icon;
            letter-spacing: 6px;
            animation: rotate 25s linear infinite;
            transform-origin: 250px 250px;
        }
        @keyframes rotate {
            to {
                transform: rotate(360deg);
            }
        }
        .about-us {
            background: radial-gradient(to left, $logo, $logo-clr);
            position: absolute;
            top: 10%;
            left: 50%;
            padding: 1rem 2rem;
            overflow: hidden;
            background-color: $logo-clr;
            box-shadow: 0px 2px 4px 0px $logo-clr;
            color: $icon;
            h2 {
                font-size: 2rem;
                position: relative;
                text-transform: uppercase;
            }
            h2::before {
                content: "01";
                color: $main-bg;
                position: absolute;
                bottom: 100%;
            }
            h2::after {
                content: "";
                background-color: $main-bg;
                height: 0.2rem;
                width: 5rem;
                position: absolute;
                top: 100%
            }
            p {
                margin: 1rem 0rem;
                color: $main-color;
                font-family: poppins;
                span {
                    color: $logo;
                    font-size: 1.5rem;
                    text-transform: uppercase;
                }
            }
            @media screen and (max-width:600px) {
                max-width: 100%;
                h2 {
                    font-size: 1.3rem;
                }
            }
            div::after {
                content: '';
                background-image: url(./images/footer.jpg);
                max-height: 80vh;
            }
        }
        @media screen and (min-width:600px) {
            .bg-1 {
                max-width: 100%;
            }
        }
    }
    .services {
        padding: 1rem 2rem;
        color: $main-color;
        height: 100vh;
        overflow: hidden;
        h2 {
            text-transform: uppercase;
            position: relative;
            font-size: 2rem;
        }
        h2::before {
            content: "02";
            color: $icon;
            position: absolute;
            bottom: 100%;
        }
        .Ourservices {
            margin: 2rem 0rem;
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            gap: 1rem;
            position: relative;
            overflow: hidden;
            .container {
                width: 100%;
                position: relative;
                display: flex;
                flex-wrap: wrap;
                justify-content: space-between;
                .card {
                    position: relative;
                    cursor: pointer;
                    border: 1px solid $logo;
                    width: 25%;
                    .face {
                        height: 20rem;
                        transition: 0.5s;
                        .content {
                            z-index: 3;
                        }
                    }
                    .face1 {
                        position: relative;
                        background: $logo-clr;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        z-index: 3;
                        transform: translateY(0%);
                    }
                    .face2 {
                        position: relative;
                        background: $main-bg;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        box-sizing: border-box;
                        box-shadow: 0 20px 50px $logo;
                        transform: translateY(-100%);
                    }
                    .face:hover {
                        background: $clean-bg;
                        transform: translateY(0);
                    }
                }
            }
            .contentz {
                opacity: 0.2;
                transition: 0.5s;
                height: 100%;
                color: $logo;
                ul li {
                    list-style-type: none;
                    padding: 0;
                    margin: 0;
                }
            }
            .container .card:hover .face.face2 {
                transform: translateY(0);
            }
            .Ourservices1 {
                position: absolute;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: space-around;
                color: $main-color;
                background-color: $logo;
                border-radius: 1rem;
                width: 45%;
                height: auto;
                ion-icon {
                    color: $icon;
                    font-size: 1.5rem;
                }
                .icon-top {
                    font-size: 4rem;
                    margin-bottom: 2rem;
                    color: $main-bg;
                }
                h3 {
                    text-transform: uppercase;
                    font-weight: 800;
                    margin-bottom: 1rem;
                }
            }
        }
        @media screen and (min-width:600px) {
            .services {
                padding: 0.5rem 1rem;
                .Ourservices1 {
                    width: 50%;
                }
            }
        }
    }
    .Ourprojects {
        margin: 2rem 4rem;
        height: 100vh;
        overflow: hidden;
        h1 {
            font-size: 1.5rem;
            text-transform: uppercase;
            position: relative;
        }
        h1::before {
            content: "03";
            color: $icon;
            position: absolute;
            bottom: 100%;
        }
        p {
            margin-top: 2rem;
        }
        .project1 {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            grid-template-rows: repeat(auto-fit, minmax(200px, 1fr));
            gap: 1rem;
            .container {
                position: relative;
                width: 100%;
            }
            .image-choice {
                display: block;
                width: 100%;
                height: auto;
            }
            .overlay {
                position: absolute;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                height: 100%;
                width: 100%;
                opacity: 0;
                transition: .5s ease;
                background-color: $logo-clr;
            }
            .container:hover .overlay {
                opacity: 1;
            }
            .text {
                color: $main-bg;
                font-size: 20px;
                position: absolute;
                top: 50%;
                left: 50%;
                -webkit-transform: translate(-50%, -50%);
                -ms-transform: translate(-50%, -50%);
                transform: translate(-50%, -50%);
                text-align: center;
            }
        }
    }
    .testimonies {
        height: 40vh;
        .testimonies-1 {
            color: $logo;
            p {
                font-family: poppins;
                position: relative;
            }
            p::before {
                content: " 1";
                position: absolute;
                top: 1;
                font-size: 2rem;
                background-color: $icon;
                color: $main-bg;
                width: 1rem;
                height: 1rem;
            }
        }
    }
    /*FAQ section, where the accordion is kept, including section specific css*/
    #faq {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        min-height: 100vh;
    }
    #faq .add {
        /*Add is the name for the plus icon*/
        display: block;
    }
    #faq .remove {
        /*Remove is the name for the less icon*/
        display: none;
    }
    #faq i {
        font-size: 30px;
    }
    /*Accordion container and each item*/
    .accordion {
        max-width: 800px;
        margin: 0 auto;
        padding: 0 1.5rem;
    }
    .accordion-item {
        background-color: transparent;
        border-bottom: 3px solid #ff6666;
        margin-bottom: 10px;
        padding: 10px;
    }
    /*Styles for the question*/
    .accordion-title {
        display: flex;
        align-items: center;
        justify-content: space-around;
        color: $logo;
        font-size: 18px;
        font-family: Open Sans;
        font-weight: 600;
        width: 100%;
        padding: 1rem 0;
        cursor: pointer;
        transition-duration: 0.5s;
    }
    .accordion-title:hover {
        color: $logo;
    }
    .accordion-title h2 {
        width: 80%;
    }
    /*Styles for the answer*/
    .accordion-content {
        max-height: 0;
        overflow: hidden;
        position: relative;
        background-color: $logo;
        transition: max-height 0.6s;
        font-family: Open Sans;
        font-weight: 400;
    }
    .accordion-content p {
        padding: 20px;
        color: $main-bg;
    }
    .home-banner {
        background: linear-gradient(to right, $logo-clr, $main-color);
        width: 100%;
        height: 30vh;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    /*end of home section*/
    /*start of project page*/
    .project-banner {
        width: 100%;
        height: 30vh;
        background-image: url(./images/projectbanner.png);
        background-repeat: no-repeat;
        background-size: cover;
        color: $main-color;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 3rem;
    }
    .projects {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(360px, 1fr));
        grid-gap: 20px;
        padding: 1rem 2rem;
        .container {
            border: 1px solid $icon;
            .image {
                width: 100%;
                height: auto;
                overflow: hidden;
            }
            .name {
                h4 {
                    font-size: 1rem;
                }
            }
            .hidden {
                display: none;
            }
        }
    }
    .about-hero {
        width: 100%;
        height: 20vh;
        color: $icon;
        background-image: url(./images/proo1.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        display: flex;
        justify-content: center;
        h1 {
            font-size: 2rem;
        }
    }
    .about-home {
        height: 100vh;
        padding: 1rem 2rem;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        overflow: hidden;
        .about-hitory {
            display: flex;
            justify-content: space-between;
            border-bottom: 0.5px solid $logo;
            h2 {
                text-transform: uppercase;
                position: relative;
                white-space: nowrap;
            }
            h2::before {
                content: "";
                background-color: $icon;
                position: absolute;
                top: 0;
                left: -1;
                height: 0.3rem;
                width: 3rem;
            }
        }
        .princ {
            background-color: $main-color;
            .wrapper {
                width: 100%;
                display: flex;
                flex-wrap: wrap;
                gap: 1rem;
                .value {
                    background-color: $main-bg;
                    border: 1px solid $logo;
                    border-radius: 1rem;
                    width: 20%;
                    .value-pic {
                        width: 10rem;
                        height: auto;
                        display: flex;
                        flex-direction: column;
                        justify-content: center;
                        align-items: center;
                    }
                    p {
                        text-align: center;
                    }
                    h3 {
                        text-align: center;
                    }
                }
            }
        }
    }
    .ourteam {
        padding: 1rem 2rem;
        .teamlist {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(360px, 1fr));
            grid-template-rows: repeat(auto-fill, minmax(360px, 1fr));
            gap: 1rem;
            .teams {
                .image1 {
                    display: block;
                    width: 360px;
                    height: auto;
                    position: relative;
                }
                .overlay {
                    position: absolute;
                    bottom: 0;
                    left: 0;
                    right: 0;
                    background-color: $logo-clr;
                    overflow: hidden;
                    width: 100%;
                    height: 10%;
                    transition: .5s ease;
                }
                .teams:hover .overlay {
                    height: 10%;
                }
                .text {
                    color: $main-bg;
                    height: 10%;
                    font-size: 20px;
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    -webkit-transform: translate(-50%, -50%);
                    -ms-transform: translate(-50%, -50%);
                    transform: translate(-50%, -50%);
                    text-align: center;
                }
            }
        }
    }
    footer {
        background-color: $icon;
        color: $main-bg;
        border-top-right-radius: 20px;
        max-width: 100%;
        padding: 2rem 4rem;
        .Ourpartners {
            width: 100%;
            height: 30vh;
            overflow: hidden;
            align-items: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            @keyframes scroll {
                0% {
                    transform: translateX(0);
                }
                100% {
                    transform: translateX(calc(-250px * 7));
                }
            }
            .slider {
                background: $main-bg;
                box-shadow: 0 10px 20px -5px rgba(0, 0, 0, .125);
                height: 100px;
                margin: auto;
                overflow: hidden;
                position: relative;
                width: 1260px;
            }
            .slider::before,
            .slider::after {
                background: linear-gradient(to right, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 0) 100%);
                content: "";
                height: 100px;
                position: absolute;
                width: 200px;
                z-index: 2;
            }
            .slider::after {
                right: 0;
                top: 0;
                transform: rotateZ(180deg);
            }
            .slider::before {
                left: 0;
                top: 0;
            }
            .slider .slide-track {
                animation: scroll 45s linear infinite;
                display: flex;
                gap: 1rem;
                width: calc(250px * 7);
            }
            .slider .slide {
                height: 100px;
                width: 250px;
            }
        }
        .footer1 {
            background-color: $main-bg;
            display: flex;
            flex-wrap: wrap;
            justify-content: flex-end;
            gap: 50px;
        }
        .footer2 {
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            color: $icon;
            padding: 2rem 1rem;
            img {
                max-width: 100px;
                height: auto;
            }
            h5 {
                text-transform: uppercase;
                font-size: 1.3rem;
            }
            p {
                font-size: 1rem;
            }
            ul li {
                margin: 0px;
                padding: 0px;
                list-style-type: none;
            }
            ul li a {
                text-decoration: none;
                color: $icon;
                font-size: 1rem;
            }
        }
    }
}