<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="beauty.css" />
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <div id="direct">
        <a href="home.html">
            <img class="logo" src="images/login.png">
            <h5 data-content="T.O.G KE">T.O.G KE</h5>
        </a>

        <nav>
            <ul>
                <li>
                    <a href="home.html">HOME</a>
                </li>
                <li>
                    <a href="events.html">EVENTS</a>
                </li>
                <li>
                    <a href="about.html">ABOUT</a>
                </li>
                <li>
                    <a href="donate.html"><button>DONATE</button></a>
                </li>

            </ul>


        </nav>
    </div>

    <main>
        <h1>About T.O.G KE</h1>
        <p>we are a charity organization run by youths who want to see a better tommorrow and above all lending a hand to those who need it the most.we are motivated and determined to create a better tommorrow for the coming generation.</p>

    </main>

</body>

</html>