<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="utf-8">
    <meta name="viewpoint" content="width=device width, initial scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <title> DONATE</title>

    <link rel="stylesheet" href="beauty.css" />
    <link rel="stylesheet" href="style.css" />

</head>

<body>
    <div id="direct">
        <a href="home.html">
            <img class="logo" src="images/login.png">
            <h5 data-content="T.O.G KE">T.O.G KE</h5>
        </a>

        <nav>
            <ul>
                <li>
                    <a href="home.html">HOME</a>
                </li>
                <li>
                    <a href="events.html">EVENTS</a>
                </li>
                <li>
                    <a href="about.html">ABOUT</a>
                </li>
                <li>
                    <a href="donate.html"><button>DONATE</button></a>
                </li>

            </ul>


        </nav>
    </div>


</body>
<footer>
    email us at theotherguyske@gmail.com<br>twitter:@theotherguyske phone no: 0791681636
</footer>

</html>