<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">

    <title>Slider</title>
</head>

<body>
    <div class="preloader">
        <div class="loader"></div>
        <div class="shadow"></div>
    </div>
    <div class="container">
        <div class="slider">

            <div class="box1 box">
                <div class="bg"></div>

                <div class="volunteer-each details">
                    <h1>Joshua Mutisya CEO</h1>
                    <p>"As a long-time volunteer with this charity, I can attest to the positive change that they bring to the lives of those they serve. It's an honor to be a part of such a compassionate and effective organization."</p>
                    <button>Check Now</button>
                </div>

                <div class="illustration">

                    <div class="inner">
                        <img src="./images/joshu.jpg" class="volunteer-img inner" alt="">


                    </div>
                </div>
            </div>


            <div class="box2 box">
                <div class="bg"></div>
                <div class="volunteer-each details">
                    <h1>Joshua Mutisya CEO</h1>
                    <p>"As a long-time volunteer with this charity, I can attest to the positive change that they bring to the lives of those they serve. It's an honor to be a part of such a compassionate and effective organization."</p>
                    <button>Check Now</button>
                </div>

                <div class="illustration">

                    <div class="inner">
                        <img src="./images/joshu.jpg" class="volunteer-img inner" alt="">


                    </div>
                </div>
            </div>

            <div class="box3 box">
                <div class="bg"></div>
                <div class="volunteer-each details">
                    <h1>Joshua Mutisya CEO</h1>
                    <p>"As a long-time volunteer with this charity, I can attest to the positive change that they bring to the lives of those they serve. It's an honor to be a part of such a compassionate and effective organization."</p>
                    <button>Check Now</button>
                </div>

                <div class="illustration">

                    <div class="inner">
                        <img src="./images/joshu.jpg" class="volunteer-img inner" alt="">


                    </div>
                </div>
            </div>

            <div class="box4 box">
                <div class="bg"></div>
                <div class="volunteer-each details">
                    <h1>Joshua Mutisya CEO</h1>
                    <p>"As a long-time volunteer with this charity, I can attest to the positive change that they bring to the lives of those they serve. It's an honor to be a part of such a compassionate and effective organization."</p>
                    <button>Check Now</button>
                </div>

                <div class="illustration">

                    <div class="inner">
                        <img src="./images/joshu.jpg" class="volunteer-img inner" alt="">


                    </div>
                </div>
            </div>

            <div class="box5 box">
                <div class="bg"></div>
                <div class="volunteer-each details">
                    <h1>Joshua Mutisya CEO</h1>
                    <p>"As a long-time volunteer with this charity, I can attest to the positive change that they bring to the lives of those they serve. It's an honor to be a part of such a compassionate and effective organization."</p>
                    <button>Check Now</button>
                </div>

                <div class="illustration">

                    <div class="inner">
                        <img src="./images/joshu.jpg" class="volunteer-img inner" alt="">


                    </div>
                </div>
            </div>

        </div>

        <svg xmlns="http://www.w3.org/2000/svg" class="prev" width="56.898" height="91" viewBox="0 0 56.898 91"><path d="M45.5,0,91,56.9,48.452,24.068,0,56.9Z" transform="translate(0 91) rotate(-90)" fill="#fff"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" class="next" width="56.898" height="91" viewBox="0 0 56.898 91"><path d="M45.5,0,91,56.9,48.452,24.068,0,56.9Z" transform="translate(56.898) rotate(90)" fill="#fff"/></svg>
        <div class="trail">
            <div class="box1 active">1</div>
            <div class="box2">2</div>
            <div class="box3">3</div>
            <div class="box4">4</div>
            <div class="box5">5</div>
        </div>
    </div>



    <script src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/16327/gsap-latest-beta.min.js"></script>
    <script src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/16327/CSSRulePlugin3.min.js"></script>

    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.3.2/gsap.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.3.2/CSSRulePlugin.min.js"></script> -->
    <script src="script.js"></script>
</body>

</html>