<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="tric.css">
    <link rel="stylesheet" href="node_modules/@glidejs/glide/dist/css/glide.core.min.css">
    <!-- <link rel="stylesheet" href="style.css"> -->

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />
</head>

<body>
    <nav class="navbar">
        <div class="navbar-container container">
            <input type="checkbox" name="" id="">
            <div class="hamburger-lines">
                <span class="line line1"></span>
                <span class="line line2"></span>
                <span class="line line3"></span>
            </div>
            <div class="mainnav">
                <div class="minornav">
                    <p> info@theotherguyske.org</p>
                    <p>0701549588</p>
                    <div class="iconia">
                        <a>
                            <ion-icon name="logo-linkedin"></ion-icon>
                        </a>
                        <a>
                            <ion-icon name="logo-instagram"></ion-icon>
                        </a>
                        <a>
                            <ion-icon name="logo-twitter"></ion-icon>
                        </a>
                        <a>
                            <ion-icon name="logo-whatsapp"></ion-icon>
                        </a>
                    </div>
                </div>
                <div class="minornav">
             <ul class="menu-items">
                <li><a href="">HOME</a></li>
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="gallery.html">GALLERY</a></li>
                
                <li><a href="work.html">Our work</a></li>
                
                <li><a href="donate.html">Donate</a></li>
                
                <li><a href="contact.html">Contact</a></li>


                
              </ul>


              <img src="./images/logo.png" class="logo">
            </div>
             </div>
        </div>
    </nav>


    <div class="hero-section">
        <div class="hero">
            <div id="word" style="font-size:4.25rem; color:#000 ">HELP US</div>

            <h1>The Other Guys KE</h1>

            <p>The Other Guys Kenya is a charitable society that comprises of youths from campuses across Kenya, and young professionals who aim at giving back to the society through various projects. Through the different projects.</p>
            <button>DISCOVER</button>

        </div>

        <div class="work-carousel">
            <!-- Slider main container -->
            <div class="swiper">
  <!-- Additional required wrapper -->
             <div class="swiper-wrapper">
    <!-- Slides -->
    <div class="swiper-slide">
                    <img src="./images/carr1.jpeg" class="carousel-img visible" /></div>
    <div class="swiper-slide">
                    <img src="./images/carr2.jpeg" class="carousel-img visible" /></div>
    <div class="swiper-slide">
                    <img src="./images/carr3.jpeg" class="carousel-img visible" /></div>
    ...
  </div>
  <!-- If we need pagination -->
  <div class="swiper-pagination"></div>

  <!-- If we need navigation buttons -->
  <div class="swiper-button-prev"></div>
  <div class="swiper-button-next"></div>

  <!-- If we need scrollbar -->
  <div class="swiper-scrollbar"></div>
            </div>


            
        </div>
    </div>

    <div class="service">
        <div class="serv">what we do</div>
        <h2>
            The mission and goals of our organization
        </h2>

        <div class="text">
            The Other Guys Kenya is a charitable society that comprises of youths from campuses across Kenya, and young professionals who aim at giving back to the society through various projects. Through the different projects.</div>

        <button>DONATE</button>

        <div class="services-each">
            <div class="each">
                <img src="./images/Mentor Me Logo.png" class="each-img" alt="">
                <h3>MENTORME</h3>
                <a href="">learn more</a>

            </div>
            <div class="each">
                <img src="./images/x-Press-Sessions---Transparent-Logo.png" class="each-img" alt="">
                <h3>JI-EXPRESS</h3>
                <a href="">learn more</a>

            </div>
            <div class="each">
                <img src="./images/WhatsApp Image 2022-11-19 at 14.01.54.jpeg" class="each-img" alt="">
                <h3>E.S.C.A.P.E</h3>
                <a href="">learn more</a>

            </div>
        </div>

    </div>


    <div class="support">
        <h2>You can support us in the following ways </h2>
        <div class="total">
            <div class="support-each">
                <ion-icon name="gift-outline"></ion-icon>
                <p>DONATION</p>
            </div>
            <div class="support-each">
                <ion-icon name="heart-circle-outline"></ion-icon>
                <p>HELP OTHERS</p>
            </div>
            <div class="support-each">

                <ion-icon name="aperture-outline"></ion-icon>
                <p>BE A MEMBER</p>
            </div>
        </div>
    </div>
    <div class="banner">
        <img src="./images/soccer.svg" alt="" class="ball">
        <div class="main-banner">
            <h2>Love is an action word...How do we know this? We have seen love and sharing it with others is our assignment</h2>
            <button>Join us</button>
        </div>
    </div>
    <div class="volunteers">
        <h2>what some of our members have to say</h2>
        <div class="volunteer-all">
            <div class="container">
                <div class="slider">

                    <div class="box1 box">
                        

                        <div class="volunteer-each details">
                            <h1 class="bgh1">Joshua Mutisya CEO</h1>
                            <p class="bgp">"As a long-time volunteer with this charity, I can attest to the positive change that they bring to the lives of those they serve. It's an honor to be a part of such a compassionate and effective organization."</p>
                            <button class="bgb">Contact</button>
                        </div>

                    

                            <div class="inner">
                                <img src="./images/joshu.jpg" class="volunteer-img inner" alt="">


                            </div>
                    
                    </div>


                    <div class="box2 box">
                        
                        <div class="volunteer-each details">
                            <h1 class="bgh1">Joshua Mutisya CEO</h1>
                            <p class="bgp">"As a long-time volunteer with this charity, I can attest to the positive change that they bring to the lives of those they serve. It's an honor to be a part of such a compassionate and effective organization."</p>
                            <button class="bgb">Contact</button>
                        </div>

                        

                            <div class="inner">
                                <img src="./images/joshu.jpg" class="volunteer-img inner" alt="">


                            </div>
                        
                    </div>

                    <div class="box3 box">
                        
                        <div class="volunteer-each details">
                            <h1 class="bgh1">Mitchel Sultan dev</h1>
                            <p class="bgp">"Volunteering with this charity has been an incredibly rewarding experience. It's inspiring to see the impact that our efforts have on the community we serve."</p>

                            <button class="bgb">Contact</button>

                        </div>

                        

                            <div class="inner">
                                <img src="./images/truth.png" class="volunteer-img inner" alt="">


                            </div>
                        
                    </div>

                    <div class="box4 box">
                        
                        <div class="volunteer-each details">
                            <h1 class="bgh1"> Brenda Melly COO</h1>
                            <p class="bgp">"I appreciate how organized and efficient this charity is. They make it easy to get involved and have a real impact, even with a busy schedule."</p>
                            <button class="bgb">Contact</button>

                        </div>

                        

                            <div class="inner">
                                <img src="./images/brenda.jpg" class="volunteer-img inner" alt="">


                            </div>
                        
                    </div>

                    <div class="box5 box">
                        
                        <div class="volunteer-each details">
                            <h1 class="bgh1"> Darius </h1>
                            <p class="bgp"> "I've been involved with many organizations, but this charity truly stands out. The team is passionate and dedicated to their mission, and it shows in everything they do."</p>

                            <button class="bgb">Contact</button>
                        </div>

                        

                            <div class="inner">
                                <img src="./images/darius.jpg" class="volunteer-img inner" alt="">


                            </div>
                        
                    </div>

                </div>

                <svg xmlns="http://www.w3.org/2000/svg" class="prev" width="56.898" height="91" viewBox="0 0 56.898 91"><path d="M45.5,0,91,56.9,48.452,24.068,0,56.9Z" transform="translate(0 91) rotate(-90)" fill="#fff"/></svg>
                <svg xmlns="http://www.w3.org/2000/svg" class="next" width="56.898" height="91" viewBox="0 0 56.898 91"><path d="M45.5,0,91,56.9,48.452,24.068,0,56.9Z" transform="translate(56.898) rotate(90)" fill="#fff"/></svg>
                <div class="trail">
                    <div class="box1 active"></div>
                    <div class="box2"></div>
                    <div class="box3"></div>
                    <div class="box4"></div>
                    <div class="box5"></div>
                </div>
            </div>







        </div>
    </div>
    <div class="numbers">
        <h2 style="color:#fff;
        ">We're on a mission of big changes. To help people and the world.</h2>
        <p style="color:#ffffff91;
        ">Were focused on providing affordable volunteer travel experiences that are responsible. Our programs heighten global awareness and cultural understanding through the skills and expertise taken by volunteers to their host communities.</p>
        <div class="ournumbers">
            <div class="eachnumber numb">
                <p style="font-size: 3rem; font-weight:700;">6+</p>
                <p>years of experience</p>
            </div>
            <div class="eachnumber numb">
                <p style="font-size: 3rem; font-weight:700;">3000 +</p>
                <p>lives impacted</p>
            </div>
            <div class="eachnumber numb">
                <p style="font-size: 3rem; font-weight:700;">20+</p>
                <p> homes visited</p>
            </div>
            <div class="eachnumber">
                <p style="font-size: 3rem; font-weight:700;">3</p>
                <p>projects</p>
            </div>
        </div>
    </div>

    <div class="events">
        <h2>Our events</h2>
        <div class="event-all">
            <!-- Slider main container -->
            <div class="swiper">
                <!-- Additional required wrapper -->
                <div class="swiper-wrapper">
                    <!-- Slides -->
                    <div class="swiper-slide">
                        <div class="event-each">
                            <img src="./images/event1.jpg" alt="" class="event-img">
                            <h3>CAPSTONE CHILDREN'S HOME</h3>.</h3>
                            <p>The first time we did this we were amazed at how people came out and expressed themselves. We believe that every person needs to feel safe and express their emotions openly</p>
                            <ul>
                                <li>
                                    <ion-icon name="calendar-number-outline"></ion-icon> 22 OCT 2022</li>
                                <li>
                                    <ion-icon name="earth-outline"></ion-icon> ELDORET kenya</li>
                                <li>
                                    <ion-icon name="hourglass-outline"></ion-icon>1000hrs -1700hrs</li>
                            </ul>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="event-each">
                            <img src="./images/firstv.jpg" alt="" class="event-img">
                            <h3>ARAP MOI CHILDREN'S HOME</h3>
                            <p>Make every moment stand out..Impact versus Influence..6 years ago we started this amazing journey @ DanielArapMoi's in Nakuru...No one knew that a small group of individuals would later on become a movement in different areas
                                Impacting lives in the society</p>
                            <ul>
                                <li>
                                    <ion-icon name="calendar-number-outline"></ion-icon>
                                    14th Feb 2016
                                </li>
                                <li>
                                    <ion-icon name="earth-outline"></ion-icon>
                                    Nakuru Kenya
                                </li>
                                <li>
                                    <ion-icon name="hourglass-outline"></ion-icon>
                                    0900hrs-1600hrs</li>
                            </ul>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="event-each">
                            <img src="./images/ecomo.jpg" alt="" class="event-img">
                            <H3>MARTHA'S CARE CHILDREN'S HOME</H3>
                            <p> Join us on our eco-fun day as we have fun, plant a tree and support the well-being and environmental education of our little ecomorans.</p>
                            <ul>
                                <li>
                                    <ion-icon name="calendar-number-outline"></ion-icon>
                                    27th Nov 2022
                                </li>
                                <li>
                                    <ion-icon name="earth-outline"></ion-icon>
                                    kisumu Kenya
                                </li>
                                <li>
                                    <ion-icon name="hourglass-outline"></ion-icon>
                                    1000hrs-1600hrs
                                </li>
                            </ul>
                        </div>

                    </div>
                    <div class="swiper-slide">

                    </div>
                    <div class="swiper-slide">
                        <div class="event-each">
                            <img src="./images/42.jpg" alt="" class="event-img">
                            <h3>WAMO CARE ACADEMY</h3>
                            <p>Dancing is therapeutic, fun and naturally helps us express our emotions...@Wamo Care,we danced throughout the day...nothing brings more joy than the company of energetic kids.</p>
                            <ul>
                                <li>
                                    <ion-icon name="calendar-number-outline"></ion-icon>
                                    13th Feb 2022
                                </li>
                                <li>
                                    <ion-icon name="earth-outline"></ion-icon>
                                    Kawangware Nairobi Kenya
                                </li>
                                <li>
                                    <ion-icon name="hourglass-outline"></ion-icon>
                                    1000hrs- 1600hrs
                                </li>
                            </ul>
                        </div>
                    </div>
                    ...
                </div>
                <!-- If we need pagination -->
                <div class="swiper-pagination"></div>

                <!-- If we need navigation buttons -->
                <div class="swiper-button-prev"></div>
                <div class="swiper-button-next"></div>

                <!-- If we need scrollbar -->

            </div>


        </div>
    </div>




    <footer>
        <div class="footer">
            <div class="footer-main">
                <img src="./images/logo.png" alt="footer logo" class="footer-logo">
                <p></p>
                <p></p>
                <div class="icon-footer">
                    <ion-icon name="logo-facebook"></ion-icon>
                    <ion-icon name="logo-instagram"></ion-icon>
                    <ion-icon name="logo-twitter"></ion-icon>
                </div>
            </div>
            <div class="footer-main">
                <h4>links</h4>
                <ul>
                    <li><a href="">home</a></li>
                    <li><a href="">gallery</a></li>
                    <li><a href="">join us</a></li>
                    <li><a href="">donate</a></li>

                </ul>
            </div>
            <div class="footer-main"></div>
            <div class="footer-main"></div>
        </div>
    </footer>
    <script src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/16327/gsap-latest-beta.min.js"></script>
    <script src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/16327/CSSRulePlugin3.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/Glide.js/3.6.0/glide.min.js" integrity="sha512-2sI5N95oT62ughlApCe/8zL9bQAXKsPPtZZI2KE3dznuZ8HpE2gTMHYzyVN7OoSPJCM1k9ZkhcCo3FvOirIr2A==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/gsap.min.js" integrity="sha512-f8mwTB+Bs8a5c46DEm7HQLcJuHMBaH/UFlcgyetMqqkvTcYg4g5VXsYR71b3qC82lZytjNYvBj2pf0VekA9/FQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/ScrollTrigger.min.js" integrity="sha512-A64Nik4Ql7/W/PJk2RNOmVyC/Chobn5TY08CiKEX50Sdw+33WTOpPJ/63bfWPl0hxiRv1trPs5prKO8CpA7VNQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
    <script src="node_modules/@glidejs/glide/dist/glide.min.js"></script>
    <script src="./gsap-public/gsap-public/minified/gsap.min.js"></script>
    <script src="./gsap-public/gsap-public/minified/ScrollTrigger.min.js"></script>

    <script>
        new Glide('.glide').mount()
    </script>
    <script src="demo.js"></script>
    <script src="script.js"></script>
</body>

</html>