// Colors
$b1cd: #0dade9;
$b1cl: #0dade9;
$b2cd: #8dc53c;
$b2cl: #8dc53c;
$b3cd: #f5951c;
$b3cl: #f5951c;
$b4cd: #0dade9;
$b4cl: #f5951c;
$b5cd: #8dc53c;
$b5cl: #f5951c;
$black: #000;
$white: #fff;
$grey: #B5B4B4;
////////// Mixin 
// Generate different colors for slides
@mixin color_render($DC, $LC) {
    background-color: $DC;
    .illustration .inner {
        background-color: $LC;
        &::after,
        &::before {
            background-color: rgba($LC, .4);
        }
    }
    button {
        background-color: $LC;
    }
}

*,
*:before,
*:after {
    margin: 0;
    padding: 0;
    box-sizing: inherit;
}

.container {
    position: relative;
    overflow: hidden;
    border-radius: 5rem;
    @media only screen and (max-width: 1000px) {
        border-radius: 0;
    }
}

.slider {
    display: flex;
    width: 500%;
    height: 55rem;
    transition: all .25s ease-in;
    // overflow-x: auto;
    // scroll-snap-type: x mandatory;
    // -webkit-overflow-scrolling: touch;
    // scroll-behavior: smooth;
    transform: translateX(0);
    @media only screen and (max-width: 1000px) {
        height: 100vh;
    }
    .box {
        height: 100%;
        width: 100%;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
        overflow: hidden;
        position: relative;
        @media only screen and (max-width: 650px) {
            grid-template-columns: 1fr;
            grid-template-rows: repeat(2, 1fr);
        }
        .bg {
            padding: 2rem;
            background-color: rgba($black, .2);
            width: 55%;
            transform: skewX(7deg);
            position: absolute;
            height: 100%;
            left: -10%;
            padding-left: 20rem;
            transform-origin: 0 100%;
            @media only screen and (max-width: 800px) {
                width: 65%;
            }
            @media only screen and (max-width: 650px) {
                width: 100%;
                left: 0;
                bottom: 0;
                height: 54%;
                transform: skewX(0deg);
            }
            &::before {
                content: "";
                width: 100%;
                height: 100%;
                position: absolute;
                left: 0;
                top: 0;
                background-color: inherit;
                pointer-events: none;
                transform: skewX(10deg);
                @media only screen and (max-width: 650px) {
                    width: 120%;
                    bottom: 0;
                    transform: skewX(0deg);
                }
            }
        }
        .details {
            padding: 5rem;
            padding-left: 10rem;
            z-index: 100;
            grid-column: 1 / span 1;
            grid-row: 1 / -1;
            @media only screen and (max-width: 650px) {
                grid-row: 2 / span 1;
                grid-column: 1 / -1;
                text-align: center;
                padding: 2rem;
                transform: translateY(-9rem);
            }
            h1 {
                font-size: 1.5rem;
                font-weight: 500;
                margin-bottom: .5rem;
            }
            p {
                display: inline-block;
                font-size: 1rem;
                color: $grey;
                margin-bottom: 1rem;
                margin-right: 3rem;
                @media only screen and (max-width: 800px) {
                    margin-right: 0;
                }
            }
            button {
                padding: 1rem 3rem;
                color: $white;
                border-radius: 2rem;
                outline: none;
                border: none;
                cursor: pointer;
                transition: all .3s ease;
                &:hover {
                    opacity: .8;
                }
                &:focus {
                    outline: none;
                    border: none;
                }
            }
        }
    }
    .box1 {
        @include color_render($b1cd, $b1cl)
    }
    .box2 {
        @include color_render($b2cd, $b2cl)
    }
    .box3 {
        @include color_render($b3cd, $b3cl)
    }
    .box4 {
        @include color_render($b4cd, $b4cl)
    }
    .box5 {
        @include color_render($b5cd, $b5cl)
    }
    .illustration {
        grid-column: 2 / -1;
        grid-row: 1 / -1;
        justify-self: center;
        @media only screen and (max-width: 650px) {
            grid-row: 1 / span 1;
            grid-column: 1 / -1;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        div {
            height: 15rem;
            width: 10rem;
            border-radius: 3rem;
            background-color: $b1cl;
            position: relative;
            transform: skewX(-10deg);
            .volunteer-img {
                position: absolute;
                width: 150%;
                padding-right: 3rem;
                z-index: 1000;
            }
            @media only screen and (max-width: 800px) {
                height: 20rem;
                width: 15rem;
            }
            &::after,
            &::before {
                content: "";
                position: absolute;
                height: 100%;
                width: 100%;
                border-radius: 3rem;
                top: 0;
                left: 0;
            }
            &::after {
                transform: translate(4rem, -1rem);
            }
            &::before {
                transform: translate(2rem, -2rem);
            }
        }
    }
}

.prev,
.next,
.trail {
    z-index: 10000;
    position: absolute;
}

.prev,
.next {
    width: 4rem;
    cursor: pointer;
    opacity: .2;
    transition: all .3s ease;
    @media only screen and (max-width: 650px) {
        display: none;
    }
    &:hover {
        opacity: 1;
    }
}

.prev {
    top: 50%;
    left: 2%;
    transform: translateY(-50%);
}

.next {
    top: 50%;
    right: 2%;
    transform: translateY(-50%);
}

.trail {
    bottom: 5%;
    left: 50%;
    transform: translateX(-50%);
    width: 60%;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 1rem;
    text-align: center;
    font-size: 1.5rem;
    @media only screen and (max-width: 650px) {
        width: 90%;
        bottom: 13%;
    }
    div {
        padding: 1rem;
        border-top: 3px solid #fff;
        cursor: pointer;
        opacity: .3;
        transition: all 0.3s ease;
        &:hover {
            opacity: .6;
        }
        @media only screen and (max-width: 650px) {
            padding: 1rem;
        }
    }
}

.active {
    opacity: 1 !important;
}

$main: #FFF5A5;
$secundary: #FFD4DA;
$terchiary: #99D2E4;
// animation keyframes
@keyframes mainAnimation {
    0% {
        width: 50px;
        transform: translateX(0px) translateY(0px) rotate(0deg);
    }
    20% {
        width: 50px;
        transform: translateX(0px) translateY(0px) rotate(0deg);
    }
    40% {
        width: 150px;
        transform: translateX(-50px) translateY(0px) rotate(0deg);
    }
    60% {
        width: 150px;
        transform-origin: bottom right;
        transform: translateX(-150px) translateY(0px) rotate(90deg);
    }
    80% {
        width: 50px;
        transform: translateX(-25px) translateY(0px) rotate(90deg);
    }
    100% {
        width: 50px;
        transform: translateX(-50px) translateY(0px) rotate(90deg);
    }
}

@keyframes secundaryAnimation {
    0% {
        transform: translateX(0px) translateY(0px) rotate(0deg);
    }
    20% {
        transform: translateX(0px) translateY(0px) rotate(180deg);
    }
    40% {
        transform: translateX(0px) translateY(0px) rotate(180deg);
    }
    60% {
        transform: translateX(0px) translateY(0px) rotate(0deg);
    }
    80% {
        transform: translateX(0px) translateY(0px) rotate(0deg);
    }
    100% {
        transform: translateX(0px) translateY(0px) rotate(180deg);
    }
}

@keyframes shadowAnimation {
    0% {
        width: 150px;
        transform: translateX(-25px) translateY(0px) rotate(0deg);
    }
    20% {
        width: 75px;
        transform: translateX(37.5px) translateY(0px) rotate(0deg);
    }
    40% {
        width: 200px;
        transform: translateX(-25px) translateY(0px) rotate(0deg);
    }
    60% {
        width: 75px;
        transform: translateX(37.5px) translateY(0px) rotate(0deg);
    }
    80% {
        width: 75px;
        transform: translateX(37.5px) translateY(0px) rotate(0deg);
    }
    100% {
        width: 150px;
        transform: translateX(-25px) translateY(0px) rotate(0deg);
    }
}

@keyframes float {
    0% {
        top: 50%;
    }
    50% {
        top: 51%;
    }
    100% {
        top: 50%;
    }
}

// Styling
.preloader {
    z-index: 100;
    background-color: black;
    height: 100vh;
    width: 100vw;
}

.loader {
    position: absolute;
    width: 50px;
    height: 50px;
    top: 50%;
    left: 50%;
    margin-top: -25px;
    margin-left: -25px;
    background-color: $main;
    transform: translateX(0px) translateY(0px) rotate(0deg);
    animation: mainAnimation 2.6s ease 0s infinite forwards;
    z-index: 2;
    &:after {
        content: '';
        display: inline-block;
        position: absolute;
        width: 50px;
        height: 50px;
        top: 0;
        left: -50px;
        background-color: $main;
        transform-origin: top right;
        transform: translateX(0px) translateY(0px) rotate(0deg);
        animation: secundaryAnimation 2.6s ease 0s infinite forwards;
    }
}

.shadow {
    position: absolute;
    width: 100px;
    height: 10px;
    top: 50%;
    left: 50%;
    margin-top: 50px;
    margin-left: -75px;
    border-radius: 50%;
    background-color: #95a5a6;
    transform: translateX(0px) translateY(0px) rotate(0deg);
    animation: shadowAnimation 2.6s ease 0s infinite forwards, float 5s ease-in-out 0s infinite forwards;
    filter: blur(5px);
    z-index: 1;
}