@font-face {
  font-family: semp;
  src: url(./images/Semplicita/Semplicita\ Light\ Italic.otf);
}
@font-face {
  font-family: quick;
  src: url(./images/Quicksand/Quicksand-VariableFont_wght.ttf);
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 12px;
}
html body {
  display: flex;
  flex-direction: column;
}
html body nav {
  display: flex;
  justify-content: space-between;
}
html body nav .navbar-container .mainnav {
  display: none;
}
html body .hero-section .hero {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  z-index: 2;
}
html body .hero-section .work-carousel .carousel-container {
  display: flex;
}
html body .hero-section .work-carousel .carousel-container .carousel-imgs {
  position: absolute;
}
html body .hero-section .work-carousel .carousel-container .carousel-imgs .carousel-img {
  position: inherit;
  max-width: 99vw;
  height: auto;
}
html body .service {
  display: flex;
  flex-direction: column;
}
html body .service .services-each {
  display: flex;
  flex-wrap: wrap;
}
html body .service .services-each .each {
  display: flex;
  flex-direction: column;
}
html body .service .services-each .each .each-img {
  max-width: 99vw;
}
html body .support {
  display: flex;
  flex-direction: column;
}
html body .support .total {
  display: flex;
}
html body .volunteers {
  display: flex;
}
html body .volunteers .volunteer-all {
  width: 100%;
}
html body .volunteers .volunteer-all .container .slider {
  max-width: 100%;
}
html body .volunteers .volunteer-all .container .slider .box {
  display: flex;
  flex-direction: column-reverse;
}
html body .volunteers .volunteer-all .container .slider .box .inner {
  max-width: 100%;
}
html body .volunteers .volunteer-all .container .slider .box .inner .volunteer-img {
  max-width: 99vw;
  height: auto;
}/*# sourceMappingURL=tric.css.map */