$darkgrey:darkgrey;
$black:#000;
$white:#fff;
$blue:#0dade9;
$green:#8dc53c;
$orange:#f5951c;
$clearwhite:#ffffff80;
@font-face {
    font-family: semp;
    src: url(./images/Semplicita/Semplicita\ Light\ Italic.otf);
}

@font-face {
    font-family: quick;
    src: url(./images/Quicksand/Quicksand-VariableFont_wght.ttf);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


html{
    font-size: 12px;
    body{
        display: flex;
        flex-direction: column;
        nav{
            display: flex;
            justify-content: space-between;
            .navbar-container{
                .mainnav{
                    display: none;
                }
            }
        }
        .hero-section{
            .hero{
                display: flex;
                flex-direction: column;
                gap: 1rem;
                z-index: 2;

            }
            .work-carousel{
               .swiper{
                max-width: 100%;
                height: 80vh;
                .carousel-img{
                    max-width: 100%;
                    height: auto;
                }
               }

            }
        }
        .service{
            display: flex;
            flex-direction: column;
            .services-each{
                display: flex;
                flex-wrap: wrap;
                .each{
                    display: flex;
                    flex-direction: column;
                    .each-img{
                        max-width: 99vw;
                    }
                }
            }
        }
        .support{
            display: flex;
            flex-direction: column;
            .total{
                display: flex;
            }
        }
        .volunteers{
            display: flex;
            .volunteer-all{
                width: 100%;
                .container{
                    .slider{
                        max-width: 100%;
                        .box{
                            display: flex;
                            flex-direction: column-reverse;
                            .inner{
                                max-width: 100%;
                                .volunteer-img{
                                    max-width: 99vw;
                                    height: auto;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}